<!DOCTYPE html>
<html>
	<head>
		<link rel="shortcut icon" href="images/tplogo.jpg">
		<title>
		Schedule Solutions
		</title>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

		<!-- Optional theme -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

		<!-- Latest compiled and minified JavaScript -->
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
		<link rel="stylesheet" href="style.css"/>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-backstretch/2.0.4/jquery.backstretch.min.js"></script>
	
		
	
		
		<link rel="stylesheet" href="css/bootstrap.min.css" />
		<link rel="stylesheet" href="css/style.css" />
		
<div class="collapse navbar-collapse navHeaderCollapse">
				<ul class="nav navbar-nav navbar-left">
					<li><a href="Home.html">Home</a></li>
					<li><a href="details.html">Details</a></li>
					<li><a href="collegedetails.html">Class + CA Input</a></li>
					<li><a href="timetable.html">Timetable</a></li>
				</ul>
				<ul class="nav navbar-nav navbar-right">
				<li><a href="login.html">Login</a></li>
				<li><a href="register.html">Register</a></li>
				</ul>
			</div>
	</head>
	<body>
		<div class ="border1">
		  <form action="/action_page.php">
				<table style="width :100%">
					<tr>
						<th><p>Username:&nbsp;</p><input type="text" name="Username" value=""><br></th>
					</tr>
					<tr>
						<th><p>Password:&nbsp;</p><input type="login" name="Password" value=""><br></th>
					</tr>
				</table>
			  <input type="submit" value="Submit">
		  </form>
		</div>
	</body>
	<?php
	$user = 'root';
	$pass = '';
	$rdb = 'student';
  
	$connect = new mysqli('localhost', $user, $pass, $rdb) or die("Unable to connect.");
	?>
</html>